<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="user-scalable=no"/>
<style type="text/css">
body{
	background-color:#E0EEE0;
}
.layer{
	position:absolute;
	top:50%;
	left:50%;
	background-color:rgba(0, 0, 0, 0);
	transform:translate(-50%, -50%)
}
a.darken {
	display: inline-block;
	background-color:rgba(0, 0, 0, 0);
	padding: 0;
}
a.darken img {
	display: block;
	-webkit-transition: all 0.5s linear;
	   -moz-transition: all 0.5s linear;
	    -ms-transition: all 0.5s linear;
	     -o-transition: all 0.5s linear;
	        transition: all 0.5s linear;
}
a.darken:hover img {
	opacity: 1.0;
}
</style>
</head>
<body>
					<div class="container">
					<center>
						<img src="" id="idimage">			<br>
						<a href="https://pf.kakao.com/_txktxcC">
						<img src="button3.png">
						</a>
						</center>
						
					</div>
					
	<script type="text/javascript">
        window.onload = function () {
 
            var myPhotos = new Array(
                "fake_1.png", "fake_2.png", "fake_3.png","fake_4.png");

            var index = Math.floor(Math.random() * myPhotos.length); 
 
            document.getElementById("idimage").src = myPhotos[index];
              
        };
    </script>



</body>
</html>
