<html>

<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="user-scalable=no"/>
<script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
<title>친구에게 공유하기</title>
<style type="text/css">
body{
	background-color:#E0EEE0;
}
.layer{
	position:absolute;
	top:50%;
	left:50%;
	background-color:rgba(0, 0, 0, 0);
	transform:translate(-50%, -50%)
}
a.darken {
	display: inline-block;
	background-color:rgba(0, 0, 0, 0);
	padding: 0;
}
a.darken img {
	display: block;
	-webkit-transition: all 0.5s linear;
	   -moz-transition: all 0.5s linear;
	    -ms-transition: all 0.5s linear;
	     -o-transition: all 0.5s linear;
	        transition: all 0.5s linear;
}
a.darken:hover img {
	opacity: 1.0;
}
</style>
</head>

<body>
<div class="layer">
	<a id="kakao-link-btn" href="javascript:;" class="darken">
		<img src="button.png" />
	</a>
	<a id="btn" href="https://pf.kakao.com/_txktxcC/" class="darken">
		<img src="button2.png" />
	</a>
</div>
	
 <script type='text/javascript'>
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('e6e58c766b71e7682febbf738615fb6c');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createDefaultButton({
      container: '#kakao-link-btn',
      objectType: 'feed',
      content: {
        title: '브베 봇',
        description: '인공지능 브파고다 기랭기랭',
        imageUrl: 'https://i.ytimg.com/vi/HHCkwTv7z5g/maxresdefault.jpg',
        link: {
          mobileWebUrl: 'https://pf.kakao.com/_txktxcC',
          webUrl: 'https://pf.kakao.com/_txktxcC'
        }
      },
      social: {
        likeCount: 156,
        commentCount: 328,
        sharedCount: 6794
      },
      buttons: [
        {
          title: '친구 추가',
          link: {
            mobileWebUrl: 'https://pf.kakao.com/_txktxcC',
            webUrl: 'https://pf.kakao.com/_txktxcC'
          }
        }
      ]
    });
  //]]>
</script>
   
</body>

</html>
